<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: USB_Descriptor_Configuration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_Descriptor_Configuration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Descriptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19776357dd07e9e13999216afe193191"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Configuration_Header_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a19776357dd07e9e13999216afe193191">Config</a></td></tr>
<tr class="separator:a19776357dd07e9e13999216afe193191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d473a684512a407566816b1be84b30"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Interface_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#af8d473a684512a407566816b1be84b30">HID_Interface</a></td></tr>
<tr class="separator:af8d473a684512a407566816b1be84b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050f3f49b9ebc9601e1e82cdbbbf28b"><td class="memItemLeft" align="right" valign="top">USB_HID_Descriptor_HID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad050f3f49b9ebc9601e1e82cdbbbf28b">HID_GenericHID</a></td></tr>
<tr class="separator:ad050f3f49b9ebc9601e1e82cdbbbf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43ccff744671be43d6fe978953ceb7"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a6e43ccff744671be43d6fe978953ceb7">HID_ReportINEndpoint</a></td></tr>
<tr class="separator:a6e43ccff744671be43d6fe978953ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245eee1f65dbb2ff6bd1107008bdbd12"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a245eee1f65dbb2ff6bd1107008bdbd12">HID_ReportOUTEndpoint</a></td></tr>
<tr class="separator:a245eee1f65dbb2ff6bd1107008bdbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type define for the device configuration descriptor structure. This must be defined in the application code, as the configuration descriptor contains several sub-descriptors which vary between devices, and which describe the device's usage to the host. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a19776357dd07e9e13999216afe193191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Configuration_Header_t USB_Descriptor_Configuration_t::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad050f3f49b9ebc9601e1e82cdbbbf28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_HID_Descriptor_HID_t USB_Descriptor_Configuration_t::HID_GenericHID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d473a684512a407566816b1be84b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Interface_t USB_Descriptor_Configuration_t::HID_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e43ccff744671be43d6fe978953ceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Endpoint_t USB_Descriptor_Configuration_t::HID_ReportINEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245eee1f65dbb2ff6bd1107008bdbd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Endpoint_t USB_Descriptor_Configuration_t::HID_ReportOUTEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00005.html">Descriptors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">USB_Descriptor_Configuration_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
