<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: GenericHID.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenericHID.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/wdt.h&gt;</code><br/>
<code>#include &lt;avr/power.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00005.html">Descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00002.html">Config/AppConfig.h</a>&quot;</code><br/>
<code>#include &lt;LUFA/Drivers/USB/USB.h&gt;</code><br/>
<code>#include &lt;LUFA/Drivers/Board/LEDs.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35a06cf522ba5b8ef837c8c5e0bee17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a35a06cf522ba5b8ef837c8c5e0bee17b">LEDMASK_USB_NOTREADY</a>&#160;&#160;&#160;LEDS_LED1</td></tr>
<tr class="separator:a35a06cf522ba5b8ef837c8c5e0bee17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f555e6ba3f29cf2683653715b2882b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae5f555e6ba3f29cf2683653715b2882b">LEDMASK_USB_ENUMERATING</a>&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED3)</td></tr>
<tr class="separator:ae5f555e6ba3f29cf2683653715b2882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdfeb2384ab943afb611716fb2034ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1bdfeb2384ab943afb611716fb2034ee">LEDMASK_USB_READY</a>&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED4)</td></tr>
<tr class="separator:a1bdfeb2384ab943afb611716fb2034ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02d2f661a67e5d895a637b1786e495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9c02d2f661a67e5d895a637b1786e495">LEDMASK_USB_ERROR</a>&#160;&#160;&#160;(LEDS_LED1 | LEDS_LED3)</td></tr>
<tr class="separator:a9c02d2f661a67e5d895a637b1786e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb27e569c06a2797c5fd58ed39147448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a> (void)</td></tr>
<tr class="separator:acb27e569c06a2797c5fd58ed39147448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9c85184db121fa698d6fae1029fb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2f9c85184db121fa698d6fae1029fb10">HID_Task</a> (void)</td></tr>
<tr class="separator:a2f9c85184db121fa698d6fae1029fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:aeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:ae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:a953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebb4fd4403f463b300b745d8485b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a> (void)</td></tr>
<tr class="separator:aa3ebb4fd4403f463b300b745d8485b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809dbb2f3bb12c80f1f3908bbb21638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af809dbb2f3bb12c80f1f3908bbb21638">ProcessGenericHIDReport</a> (uint8_t *DataArray)</td></tr>
<tr class="separator:af809dbb2f3bb12c80f1f3908bbb21638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef37445ff9a760af08f51ee7bc019efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aef37445ff9a760af08f51ee7bc019efd">CreateGenericHIDReport</a> (uint8_t *DataArray)</td></tr>
<tr class="separator:aef37445ff9a760af08f51ee7bc019efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="a00006.html">GenericHID.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae5f555e6ba3f29cf2683653715b2882b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_ENUMERATING&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is enumerating. </p>

</div>
</div>
<a class="anchor" id="a9c02d2f661a67e5d895a637b1786e495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_ERROR&#160;&#160;&#160;(LEDS_LED1 | LEDS_LED3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that an error has occurred in the USB interface. </p>

</div>
</div>
<a class="anchor" id="a35a06cf522ba5b8ef837c8c5e0bee17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_NOTREADY&#160;&#160;&#160;LEDS_LED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is not ready. </p>

</div>
</div>
<a class="anchor" id="a1bdfeb2384ab943afb611716fb2034ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_READY&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is ready. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef37445ff9a760af08f51ee7bc019efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateGenericHIDReport </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create the next report to send back to the host at the next reporting interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">DataArray</td><td>Pointer to a buffer where the next report data should be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a953a275884b9e33629ff6323fca05252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB_ConfigurationChanged event. This is fired when the host sets the current configuration of the USB device after enumeration, and configures the generic HID device endpoints. </p>

</div>
</div>
<a class="anchor" id="aeff97648c9250a3d398bb0b74f040899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB_Connect event. This indicates that the device is enumerating via the status LEDs and starts the library USB task to begin the enumeration and USB management process. </p>

</div>
</div>
<a class="anchor" id="a3f4ce439a74a152e3c8ffda5c7dd201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ControlRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB_ControlRequest event. This is used to catch and process control requests sent to the device from the USB host before passing along unhandled control requests to the library for processing internally. </p>

</div>
</div>
<a class="anchor" id="ae88405d14d8d6dada9313520cb1501ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB_Disconnect event. This indicates that the device is no longer connected to a host via the status LEDs and stops the USB management task. </p>

</div>
</div>
<a class="anchor" id="aa3ebb4fd4403f463b300b745d8485b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9c85184db121fa698d6fae1029fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HID_Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af809dbb2f3bb12c80f1f3908bbb21638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessGenericHIDReport </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process the last received report from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DataArray</td><td>Pointer to a buffer where the last received report has been stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb27e569c06a2797c5fd58ed39147448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the board hardware and chip peripherals for the demo's functionality. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00007.html">GenericHID.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
