<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="a00004.html#a4d7def6e037bf75e86c24e3adb18d705">Descriptors.c</a>
, <a class="el" href="a00005.html#a205665735698917df77439b51d372e64">Descriptors.h</a>
</li>
<li>CreateGenericHIDReport()
: <a class="el" href="a00006.html#aef37445ff9a760af08f51ee7bc019efd">GenericHID.c</a>
, <a class="el" href="a00007.html#aef37445ff9a760af08f51ee7bc019efd">GenericHID.h</a>
</li>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="a00006.html#a953a275884b9e33629ff6323fca05252">GenericHID.c</a>
, <a class="el" href="a00007.html#a953a275884b9e33629ff6323fca05252">GenericHID.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="a00007.html#aeff97648c9250a3d398bb0b74f040899">GenericHID.h</a>
, <a class="el" href="a00006.html#aeff97648c9250a3d398bb0b74f040899">GenericHID.c</a>
</li>
<li>EVENT_USB_Device_ControlRequest()
: <a class="el" href="a00006.html#a3f4ce439a74a152e3c8ffda5c7dd201a">GenericHID.c</a>
, <a class="el" href="a00007.html#a3f4ce439a74a152e3c8ffda5c7dd201a">GenericHID.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="a00007.html#ae88405d14d8d6dada9313520cb1501ec">GenericHID.h</a>
, <a class="el" href="a00006.html#ae88405d14d8d6dada9313520cb1501ec">GenericHID.c</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="a00007.html#aa3ebb4fd4403f463b300b745d8485b65">GenericHID.h</a>
</li>
<li>HID_Task()
: <a class="el" href="a00006.html#a2f9c85184db121fa698d6fae1029fb10">GenericHID.c</a>
, <a class="el" href="a00007.html#a2f9c85184db121fa698d6fae1029fb10">GenericHID.h</a>
</li>
<li>main()
: <a class="el" href="a00006.html#a840291bc02cba5474a4cb46a9b9566fe">GenericHID.c</a>
</li>
<li>ProcessGenericHIDReport()
: <a class="el" href="a00006.html#af809dbb2f3bb12c80f1f3908bbb21638">GenericHID.c</a>
, <a class="el" href="a00007.html#af809dbb2f3bb12c80f1f3908bbb21638">GenericHID.h</a>
</li>
<li>SetupHardware()
: <a class="el" href="a00006.html#acb27e569c06a2797c5fd58ed39147448">GenericHID.c</a>
, <a class="el" href="a00007.html#acb27e569c06a2797c5fd58ed39147448">GenericHID.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
