<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="a00004.html#a4d7def6e037bf75e86c24e3adb18d705">Descriptors.c</a>
, <a class="el" href="a00005.html#a205665735698917df77439b51d372e64">Descriptors.h</a>
</li>
<li>ConfigurationDescriptor
: <a class="el" href="a00004.html#a2f9990582f9f77c84f9fd5e17f06ef94">Descriptors.c</a>
</li>
<li>CreateGenericHIDReport()
: <a class="el" href="a00006.html#aef37445ff9a760af08f51ee7bc019efd">GenericHID.c</a>
, <a class="el" href="a00007.html#aef37445ff9a760af08f51ee7bc019efd">GenericHID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceDescriptor
: <a class="el" href="a00004.html#a0459e2e95322791f208b3ec95eeacd67">Descriptors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="a00006.html#a953a275884b9e33629ff6323fca05252">GenericHID.c</a>
, <a class="el" href="a00007.html#a953a275884b9e33629ff6323fca05252">GenericHID.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="a00007.html#aeff97648c9250a3d398bb0b74f040899">GenericHID.h</a>
, <a class="el" href="a00006.html#aeff97648c9250a3d398bb0b74f040899">GenericHID.c</a>
</li>
<li>EVENT_USB_Device_ControlRequest()
: <a class="el" href="a00006.html#a3f4ce439a74a152e3c8ffda5c7dd201a">GenericHID.c</a>
, <a class="el" href="a00007.html#a3f4ce439a74a152e3c8ffda5c7dd201a">GenericHID.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="a00007.html#ae88405d14d8d6dada9313520cb1501ec">GenericHID.h</a>
, <a class="el" href="a00006.html#ae88405d14d8d6dada9313520cb1501ec">GenericHID.c</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="a00007.html#aa3ebb4fd4403f463b300b745d8485b65">GenericHID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIXED_CONTROL_ENDPOINT_SIZE
: <a class="el" href="a00003.html#a94173e25c382d0261cb5be6312f9c6b7">LUFAConfig.h</a>
</li>
<li>FIXED_NUM_CONFIGURATIONS
: <a class="el" href="a00003.html#ac67524e986b10e9a1eb5c190863c5c7d">LUFAConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERIC_EPSIZE
: <a class="el" href="a00005.html#ad6d051238048b76bdb4d49f9e7c367bb">Descriptors.h</a>
</li>
<li>GENERIC_IN_EPADDR
: <a class="el" href="a00005.html#aca28dca0e8a504db56ba08ea4085e5fb">Descriptors.h</a>
</li>
<li>GENERIC_OUT_EPADDR
: <a class="el" href="a00005.html#a77a524f050d0a46e5f00613cc444a337">Descriptors.h</a>
</li>
<li>GENERIC_REPORT_SIZE
: <a class="el" href="a00002.html#a64a71658aee75a5600d4d76c86809213">AppConfig.h</a>
</li>
<li>GenericReport
: <a class="el" href="a00004.html#a300360a327dc66d65b49d302dcdaed00">Descriptors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_Task()
: <a class="el" href="a00006.html#a2f9c85184db121fa698d6fae1029fb10">GenericHID.c</a>
, <a class="el" href="a00007.html#a2f9c85184db121fa698d6fae1029fb10">GenericHID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageString
: <a class="el" href="a00004.html#a66db23e38bbdd9349a152aac33d434be">Descriptors.c</a>
</li>
<li>LEDMASK_USB_ENUMERATING
: <a class="el" href="a00007.html#ae5f555e6ba3f29cf2683653715b2882b">GenericHID.h</a>
</li>
<li>LEDMASK_USB_ERROR
: <a class="el" href="a00007.html#a9c02d2f661a67e5d895a637b1786e495">GenericHID.h</a>
</li>
<li>LEDMASK_USB_NOTREADY
: <a class="el" href="a00007.html#a35a06cf522ba5b8ef837c8c5e0bee17b">GenericHID.h</a>
</li>
<li>LEDMASK_USB_READY
: <a class="el" href="a00007.html#a1bdfeb2384ab943afb611716fb2034ee">GenericHID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="a00006.html#a840291bc02cba5474a4cb46a9b9566fe">GenericHID.c</a>
</li>
<li>ManufacturerString
: <a class="el" href="a00004.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">Descriptors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcessGenericHIDReport()
: <a class="el" href="a00006.html#af809dbb2f3bb12c80f1f3908bbb21638">GenericHID.c</a>
, <a class="el" href="a00007.html#af809dbb2f3bb12c80f1f3908bbb21638">GenericHID.h</a>
</li>
<li>ProductString
: <a class="el" href="a00004.html#a8e0e3f9f3beab42d693f676fdcaebe7d">Descriptors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetupHardware()
: <a class="el" href="a00006.html#acb27e569c06a2797c5fd58ed39147448">GenericHID.c</a>
, <a class="el" href="a00007.html#acb27e569c06a2797c5fd58ed39147448">GenericHID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_DEVICE_ONLY
: <a class="el" href="a00003.html#a0ea40b95bddb7eae247d3d91f5517d79">LUFAConfig.h</a>
</li>
<li>USE_FLASH_DESCRIPTORS
: <a class="el" href="a00003.html#a62b9d6f45fd422c7ba2957a67752a31b">LUFAConfig.h</a>
</li>
<li>USE_STATIC_OPTIONS
: <a class="el" href="a00003.html#a7b4f2c7fd2749f6c278416edefd7de3d">LUFAConfig.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
