<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Generic HID Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Generic HID Device </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Sec_Compat"></a>
Demo Compatibility:</h1>
<p>The following list indicates what microcontrollers are compatible with this demo.</p>
<ul>
<li>Series 7 USB AVRs (AT90USBxxx7) </li>
<li>Series 6 USB AVRs (AT90USBxxx6) </li>
<li>Series 4 USB AVRs (ATMEGAxxU4) </li>
<li>Series 2 USB AVRs (AT90USBxx2, ATMEGAxxU2)</li>
</ul>
<h1><a class="anchor" id="Sec_Info"></a>
USB Information:</h1>
<p>The following table gives a rundown of the USB utilization of this demo.</p>
<table class="doxtable">
<tr>
<td><b>USB Mode:</b> </td><td>Device  </td></tr>
<tr>
<td><b>USB Class:</b> </td><td>Human Interface Device (HID)  </td></tr>
<tr>
<td><b>USB Subclass:</b> </td><td>N/A  </td></tr>
<tr>
<td><b>Relevant Standards:</b> </td><td>USBIF HID Specification <br/>
 USBIF HID Usage Tables  </td></tr>
<tr>
<td><b>Supported USB Speeds:</b> </td><td>Low Speed Mode <br/>
 Full Speed Mode  </td></tr>
</table>
<h1><a class="anchor" id="Sec_Description"></a>
Project Description:</h1>
<p>Generic HID device demonstration application. This gives a simple reference application for implementing a generic HID device, using the basic USB HID drivers in all modern OSes (i.e. no special drivers required). By default it accepts and sends up to 8 byte reports to and from a USB Host, and transmits the last sent report back to the host.</p>
<p>On start-up the system will automatically enumerate and function as a vendor HID device. When controlled by a custom HID class application, reports can be sent and received by both the standard data endpoint and control request methods defined in the HID specification.</p>
<h1><a class="anchor" id="Sec_Options"></a>
Project Options</h1>
<p>The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.</p>
<table class="doxtable">
<tr>
<td><b>Define Name:</b> </td><td><b>Location:</b> </td><td><b>Description:</b>  </td></tr>
<tr>
<td>GENERIC_REPORT_SIZE </td><td><a class="el" href="a00002.html" title="Application Configuration Header File.">AppConfig.h</a> </td><td>This token defines the size of the device reports, both sent and received (including report ID byte). The value must be an integer ranging from 1 to 255.  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
