<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Descriptors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Descriptors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00005.html">Descriptors.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d7def6e037bf75e86c24e3adb18d705"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4d7def6e037bf75e86c24e3adb18d705">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint8_t wIndex, const void **const DescriptorAddress)</td></tr>
<tr class="separator:a4d7def6e037bf75e86c24e3adb18d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a300360a327dc66d65b49d302dcdaed00"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
USB_Descriptor_HIDReport_Datatype_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a300360a327dc66d65b49d302dcdaed00">GenericReport</a> []</td></tr>
<tr class="separator:a300360a327dc66d65b49d302dcdaed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459e2e95322791f208b3ec95eeacd67"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_Device_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0459e2e95322791f208b3ec95eeacd67">DeviceDescriptor</a></td></tr>
<tr class="separator:a0459e2e95322791f208b3ec95eeacd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9990582f9f77c84f9fd5e17f06ef94"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="a00001.html">USB_Descriptor_Configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2f9990582f9f77c84f9fd5e17f06ef94">ConfigurationDescriptor</a></td></tr>
<tr class="separator:a2f9990582f9f77c84f9fd5e17f06ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db23e38bbdd9349a152aac33d434be"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a66db23e38bbdd9349a152aac33d434be">LanguageString</a></td></tr>
<tr class="separator:a66db23e38bbdd9349a152aac33d434be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ed4ecd8df8a89c81f4dafdea2a044"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">ManufacturerString</a></td></tr>
<tr class="separator:a7d6ed4ecd8df8a89c81f4dafdea2a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e3f9f3beab42d693f676fdcaebe7d"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8e0e3f9f3beab42d693f676fdcaebe7d">ProductString</a></td></tr>
<tr class="separator:a8e0e3f9f3beab42d693f676fdcaebe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Device Descriptors, for library use when in USB device mode. Descriptors are special computer-readable structures which the host requests upon device enumeration, to determine the device's capabilities and functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d7def6e037bf75e86c24e3adb18d705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **const&#160;</td>
          <td class="paramname"><em>DescriptorAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the library when in device mode, and must be overridden (see library "USB Descriptors" documentation) by the application code so that the address and size of a requested descriptor can be given to the USB library. When the device receives a Get Descriptor request on the control endpoint, this function is called so that the descriptor details can be passed back and the appropriate descriptor sent back to the USB host. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2f9990582f9f77c84f9fd5e17f06ef94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00001.html">USB_Descriptor_Configuration_t</a> ConfigurationDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration descriptor structure. This descriptor, located in FLASH memory, describes the usage of the device in one of its supported configurations, including information about any device interfaces and endpoints. The descriptor is read out by the USB host during the enumeration process when selecting a configuration so that the host may correctly communicate with the USB device. </p>

</div>
</div>
<a class="anchor" id="a0459e2e95322791f208b3ec95eeacd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_Device_t DeviceDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .Header                 = {.Size = <span class="keyword">sizeof</span>(USB_Descriptor_Device_t), .Type = DTYPE_Device},</div>
<div class="line"></div>
<div class="line">    .USBSpecification       = VERSION_BCD(01.10),</div>
<div class="line">    .Class                  = USB_CSCP_NoDeviceClass,</div>
<div class="line">    .SubClass               = USB_CSCP_NoDeviceSubclass,</div>
<div class="line">    .Protocol               = USB_CSCP_NoDeviceProtocol,</div>
<div class="line"></div>
<div class="line">    .Endpoint0Size          = <a class="code" href="a00003.html#a94173e25c382d0261cb5be6312f9c6b7">FIXED_CONTROL_ENDPOINT_SIZE</a>,</div>
<div class="line"></div>
<div class="line">    .VendorID               = 0x03EB,</div>
<div class="line">    .ProductID              = 0x204F,</div>
<div class="line">    .ReleaseNumber          = VERSION_BCD(00.01),</div>
<div class="line"></div>
<div class="line">    .ManufacturerStrIndex   = 0x01,</div>
<div class="line">    .ProductStrIndex        = 0x02,</div>
<div class="line">    .SerialNumStrIndex      = NO_DESCRIPTOR,</div>
<div class="line"></div>
<div class="line">    .NumberOfConfigurations = <a class="code" href="a00003.html#ac67524e986b10e9a1eb5c190863c5c7d">FIXED_NUM_CONFIGURATIONS</a></div>
<div class="line">}</div>
</div><!-- fragment --><p>Device descriptor structure. This descriptor, located in FLASH memory, describes the overall device characteristics, including the supported USB version, control endpoint size and the number of device configurations. The descriptor is read out by the USB host when the enumeration process begins. </p>

</div>
</div>
<a class="anchor" id="a300360a327dc66d65b49d302dcdaed00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_HIDReport_Datatype_t GenericReport[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    HID_RI_USAGE_PAGE(16, 0xFF00), </div>
<div class="line">    HID_RI_USAGE(8, 0x01), </div>
<div class="line">    HID_RI_COLLECTION(8, 0x01), </div>
<div class="line">        HID_RI_USAGE(8, 0x02), </div>
<div class="line">        HID_RI_LOGICAL_MINIMUM(8, 0x00),</div>
<div class="line">        HID_RI_LOGICAL_MAXIMUM(8, 0xFF),</div>
<div class="line">        HID_RI_REPORT_SIZE(8, 0x08),</div>
<div class="line">        HID_RI_REPORT_COUNT(8, <a class="code" href="a00002.html#a64a71658aee75a5600d4d76c86809213">GENERIC_REPORT_SIZE</a>),</div>
<div class="line">        HID_RI_INPUT(8, HID_IOF_DATA | HID_IOF_VARIABLE | HID_IOF_ABSOLUTE),</div>
<div class="line">        HID_RI_USAGE(8, 0x03), </div>
<div class="line">        HID_RI_LOGICAL_MINIMUM(8, 0x00),</div>
<div class="line">        HID_RI_LOGICAL_MAXIMUM(8, 0xFF),</div>
<div class="line">        HID_RI_REPORT_SIZE(8, 0x08),</div>
<div class="line">        HID_RI_REPORT_COUNT(8, <a class="code" href="a00002.html#a64a71658aee75a5600d4d76c86809213">GENERIC_REPORT_SIZE</a>),</div>
<div class="line">        HID_RI_OUTPUT(8, HID_IOF_DATA | HID_IOF_VARIABLE | HID_IOF_ABSOLUTE | HID_IOF_NON_VOLATILE),</div>
<div class="line">    HID_RI_END_COLLECTION(0),</div>
<div class="line">}</div>
</div><!-- fragment --><p>HID class report descriptor. This is a special descriptor constructed with values from the USBIF HID class specification to describe the reports and capabilities of the HID device. This descriptor is parsed by the host and its contents used to determine what data (and in what encoding) the device will send, and what it may be sent back from the host. Refer to the HID specification for more details on HID report descriptors. </p>

</div>
</div>
<a class="anchor" id="a66db23e38bbdd9349a152aac33d434be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t LanguageString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .Header                 = {.Size = USB_STRING_LEN(1), .Type = DTYPE_String},</div>
<div class="line"></div>
<div class="line">    .UnicodeString          = {LANGUAGE_ID_ENG}</div>
<div class="line">}</div>
</div><!-- fragment --><p>Language descriptor structure. This descriptor, located in FLASH memory, is returned when the host requests the string descriptor with index 0 (the first index). It is actually an array of 16-bit integers, which indicate via the language ID table available at USB.org what languages the device supports for its string descriptors. </p>

</div>
</div>
<a class="anchor" id="a7d6ed4ecd8df8a89c81f4dafdea2a044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t ManufacturerString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .Header                 = {.Size = USB_STRING_LEN(11), .Type = DTYPE_String},</div>
<div class="line"></div>
<div class="line">    .UnicodeString          = L<span class="stringliteral">&quot;Dean Camera&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Manufacturer descriptor string. This is a Unicode string containing the manufacturer's details in human readable form, and is read out upon request by the host when the appropriate string ID is requested, listed in the Device Descriptor. </p>

</div>
</div>
<a class="anchor" id="a8e0e3f9f3beab42d693f676fdcaebe7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t ProductString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .Header                 = {.Size = USB_STRING_LEN(21), .Type = DTYPE_String},</div>
<div class="line"></div>
<div class="line">    .UnicodeString          = L<span class="stringliteral">&quot;LUFA Generic HID Demo&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Product descriptor string. This is a Unicode string containing the product's details in human readable form, and is read out upon request by the host when the appropriate string ID is requested, listed in the Device Descriptor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Descriptors.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
