<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ConfigurationDescriptor
: <a class="el" href="a00004.html#a2f9990582f9f77c84f9fd5e17f06ef94">Descriptors.c</a>
</li>
<li>DeviceDescriptor
: <a class="el" href="a00004.html#a0459e2e95322791f208b3ec95eeacd67">Descriptors.c</a>
</li>
<li>GenericReport
: <a class="el" href="a00004.html#a300360a327dc66d65b49d302dcdaed00">Descriptors.c</a>
</li>
<li>LanguageString
: <a class="el" href="a00004.html#a66db23e38bbdd9349a152aac33d434be">Descriptors.c</a>
</li>
<li>ManufacturerString
: <a class="el" href="a00004.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">Descriptors.c</a>
</li>
<li>ProductString
: <a class="el" href="a00004.html#a8e0e3f9f3beab42d693f676fdcaebe7d">Descriptors.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
