<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LUFA Library - Generic HID Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Generic HID Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>FIXED_CONTROL_ENDPOINT_SIZE
: <a class="el" href="a00003.html#a94173e25c382d0261cb5be6312f9c6b7">LUFAConfig.h</a>
</li>
<li>FIXED_NUM_CONFIGURATIONS
: <a class="el" href="a00003.html#ac67524e986b10e9a1eb5c190863c5c7d">LUFAConfig.h</a>
</li>
<li>GENERIC_EPSIZE
: <a class="el" href="a00005.html#ad6d051238048b76bdb4d49f9e7c367bb">Descriptors.h</a>
</li>
<li>GENERIC_IN_EPADDR
: <a class="el" href="a00005.html#aca28dca0e8a504db56ba08ea4085e5fb">Descriptors.h</a>
</li>
<li>GENERIC_OUT_EPADDR
: <a class="el" href="a00005.html#a77a524f050d0a46e5f00613cc444a337">Descriptors.h</a>
</li>
<li>GENERIC_REPORT_SIZE
: <a class="el" href="a00002.html#a64a71658aee75a5600d4d76c86809213">AppConfig.h</a>
</li>
<li>LEDMASK_USB_ENUMERATING
: <a class="el" href="a00007.html#ae5f555e6ba3f29cf2683653715b2882b">GenericHID.h</a>
</li>
<li>LEDMASK_USB_ERROR
: <a class="el" href="a00007.html#a9c02d2f661a67e5d895a637b1786e495">GenericHID.h</a>
</li>
<li>LEDMASK_USB_NOTREADY
: <a class="el" href="a00007.html#a35a06cf522ba5b8ef837c8c5e0bee17b">GenericHID.h</a>
</li>
<li>LEDMASK_USB_READY
: <a class="el" href="a00007.html#a1bdfeb2384ab943afb611716fb2034ee">GenericHID.h</a>
</li>
<li>USB_DEVICE_ONLY
: <a class="el" href="a00003.html#a0ea40b95bddb7eae247d3d91f5517d79">LUFAConfig.h</a>
</li>
<li>USE_FLASH_DESCRIPTORS
: <a class="el" href="a00003.html#a62b9d6f45fd422c7ba2957a67752a31b">LUFAConfig.h</a>
</li>
<li>USE_STATIC_OPTIONS
: <a class="el" href="a00003.html#a7b4f2c7fd2749f6c278416edefd7de3d">LUFAConfig.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
